<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


    <com.example.listen.adapter.RoundImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ting"
        android:id="@+id/item_iv" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb"
                android:layout_marginTop="45dp"
                android:button="@null"
                android:layout_marginLeft="40dp"
                android:checked="false"
               android:background="@drawable/select_music"
               />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="1131313131311311"
            android:id="@+id/item_tv"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
